
@online{IBMNewsroom,
  title = {{{IBM News}} Room - 2005-10-12 {{IBM}} to {{Contribute Software Development Blueprints}} to {{Open Source Community}} - {{United States}}},
  url = {http://www-03.ibm.com/press/us/en/pressrelease/7928.wss},
  urldate = {2017-09-25},
  file = {/home/amartin1911/Zotero/storage/DFCJFREJ/7928.html}
}

@online{RationalMethodComposer,
  title = {Rational {{Method Composer}} and {{Practices}} : {{General}}},
  url = {https://www.ibm.com/developerworks/community/wikis/home?lang=en#/wiki/W6b0a089a62f3_4493_bcc1_ebe60a2ebb41/page/General},
  urldate = {2017-09-25},
  file = {/home/amartin1911/Zotero/storage/CKTRDP5S/home.html}
}

@book{Jacobsonunifiedsoftwaredevelopment1999,
  location = {{Reading, Mass}},
  title = {The Unified Software Development Process},
  isbn = {978-0-201-57169-1},
  pagetotal = {463},
  series = {The Addison-Wesley object technology series},
  publisher = {{Addison-Wesley}},
  date = {1999},
  keywords = {Computer software,Development,UML (Computer science)},
  author = {Jacobson, Ivar and Booch, Grady and Rumbaugh, James},
  file = {/home/amartin1911/Zotero/storage/ED46CNTF/0a5e33f783d35e96f329df2c4fdc1f34c8e3.pdf}
}

@book{KrebsAgileportfoliomanagement2008,
  title = {Agile Portfolio Management},
  url = {https://books.google.com/books?hl=en&lr=&id=G5tCAwAAQBAJ&oi=fnd&pg=PT2&dq=%22routinely+deliver+improved+enterprise+innovation+and+profits.+While%22+%22to+read+as+they+strive+to+better+understand+how+best+to+effectively%22+%22Development+practices+have+emerged+to+meet+this+growing%22+&ots=IisBI897c8&sig=PAXsTVZXOjdFMbj92V5mJlc8z34},
  publisher = {{Microsoft Press}},
  urldate = {2017-09-26},
  date = {2008},
  author = {Krebs, Jochen},
  file = {/home/amartin1911/Zotero/storage/JACEU9LU/9780735625679.pdf}
}


